spring.application.name=accessing-data-mongodb
# URI de conexión

spring.data.mongodb.uri=mongodb+srv://dani07rojas94:danielrojas@cluster0.fg33ywt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=datbase
